{
  "name": "<% if ( orgName ) { %><%= orgName %>/<% } %><%= projectName.replace(/\s+/g, '-').toLowerCase() %>",
  "description": "<%= description %>",
  "type": "package",
  "keywords": [],
  "homepage": "https://github.com/<%= github %>/<%= projectName.replace(/\s+/g, '-').toLowerCase() %>",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories" : [
    {
      "type" : "composer",
      "url"  : "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "aaronholbrook/autoload": "dev-master",
    "developwithwp/omg-forms": "v0.7.0-beta2"
  },
  "require-dev": {},
  "autoload": {
    "files": [ "<%= projectName.replace(/\s+/g, '-').toLowerCase() %>" + ".php" ]
  }
}
